<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tiga"
    tools:context=".Class2">

    <EditText
        android:hint="Contoh : Budi"
        android:background="@android:color/transparent"
        android:layout_marginLeft="30dp"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:id="@+id/etNama"/>

    <EditText
        android:hint="Contoh : 12"
        android:background="@android:color/transparent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="260dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:id="@+id/etUmur"/>
    <Button

        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="645dp"
        android:id="@+id/tmblS"
        android:onClick="login"
        tools:ignore="OnClick" />
</RelativeLayout>